# github-repositories

./: .gitignore  README.md  pom.xml
src/main/java/org/js/: Main.java
src/main/java/org/js/githubrepos/: Main.java
src/main/java/org/js/githubrepos/api/: GithubRepositoriesController.java
src/main/java/org/js/githubrepos/api/mappers/: GithubReposResponseMapper.java
src/main/java/org/js/githubrepos/api/model/: BranchInfo.java  Error.java  GithubReposResponse.java  GithubRepositoryResponse.java  RepositoryInfo.java
src/main/java/org/js/githubrepos/api/validation/: BadRequestException.java  GlobalExceptionHandler.java  ServiceGeneralException.java
src/main/java/org/js/githubrepos/config/: GithubConfig.java  OkHttpConfig.java  SwaggerOpenAPIConfig.java
src/main/java/org/js/githubrepos/service/: GithubHttpClient.java  GithubReposService.java
src/main/java/org/js/githubrepos/service/errors/: BadRequestException.java  GithubLoginNotFoundException.java  GithubUnauthorizedException.java  GlobalExceptionHandler.java  ServiceGeneralException.java
src/main/java/org/js/githubrepos/service/exceptions/: GithubLoginNotFoundException.java  GithubUnauthorizedException.java
src/main/java/org/js/githubrepos/service/json_mappers/: RepositoryBranchMapper.java  RepositoryInfoMapper.java
src/main/resources/: application-dev.properties  application.properties  github-repos-open-api.yaml
src/test/java/org/js/githubrepos/api/: GithubRepositoriesControllerIT.java  GithubRepositoriesControllerWireMockIT.java
src/test/java/org/js/githubrepos/service/: GithubReposServiceTest.java
